<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Web.TendryTouch.Models.Product">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAREgAAAAAAAIAAQAwAAAAAQAAAAAgAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.TendryTouch.Models.Stock">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAARAAAAAAAAAIAAAAAAAAAAAAAQAIgAAAAAA=</HashCode>
      <FileName>Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.TendryTouch.Models.BarcodeHistory">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAgAAAAQAAAIAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BarcodeHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.TendryTouch.Models.Category">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>