// Mixins

@background-color-ser: #337ab7;
@border-color-ser: @background-color-ser;
@color-ser: #eee;

//fondo para la barra de navegación
.navbar {
    background-color: @background-color-ser;
    border-color: @background-color-ser;
    //letras donde va la marca
    .navbar-brand, .navbar-brand:hover {
        color: @color-ser;
    }

    .nav .navbar-nav .in:hover,
    .nav .navbar-nav .in:focus {
        text-decoration: none;
        background-color: @background-color-ser;
    }
}


@media (min-width: 768px) {
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus,
    .navbar-default .navbar-nav > li > a,
    .navbar-default .navbar-nav > ul.nav.navbar-nav > li,
    .navbar-default .navbar-nav > ul.nav.navbar-nav > li.open {
        background-color: @background-color-ser;
        color: @color-ser;
        border-color: @border-color-ser;
    }

    #bs-example-navbar-collapse-1 > ul.nav.navbar-nav > li > a,
    #bs-example-navbar-collapse-1 > ul.nav.navbar-nav > li {
        background-color: @background-color-ser;
        color: @color-ser;
        border-color: @border-color-ser;
    }

    #bs-example-navbar-collapse-1 > ul.nav.navbar-top-links.navbar-right.in > li > a,
    #bs-example-navbar-collapse-1 > ul.nav.navbar-top-links.navbar-right.in > li {
        color: @color-ser;
        background-color:@background-color-ser;
    }

    #bs-example-navbar-collapse-1 > div.navbar-form.sidebar{
        padding-left:0;
    }

    #bs-example-navbar-collapse-1 > ul.nav.navbar-nav.in > li > ul > li:hover{
        background-color:@background-color-ser;
    }
}
